version: '3.8'

services:
  db:
    image: postgres:15
    container_name: fraud_guard_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: fraud_guard
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d fraud_guard"]
      interval: 5s
      timeout: 5s
      retries: 5

  bot:
    build: .
    container_name: fraud_guard_bot
    restart: always
    depends_on:
      db:
        condition: service_healthy
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/fraud_guard
    env_file:
      - .env
    command: ["python", "-m", "src.bot.telegram_bot"]

volumes:
  postgres_data:
